---------------------------------
*π…½π†„π…³π…΄π†‚( π†…π…Έπ†‚π†„ Γπ…½π…Έπ…²π…°)* β…

*π†ƒπ…Ύπ…³π…Ύπ†‚ π…Ύπ†‚ π…¶Γ‰π…½π…΄π†π…Ύπ†‚ π…΄ π†‚π…΄π†‡π†„π…°π…»π…Έπ…³π…°π…³π…΄π†‚ π†‚Γƒπ…Ύ π…±π…΄π…Ό-π†…π…Έπ…½π…³π…Ύπ†‚*β…

*π…»π…Έπ…½π…Ίπ†‚ π…³π…΄ π…Έπ…½π†‚π†ƒπ…°π…¶π†π…°π…Ό*β…
___________________________________

π« *π…Ώπ†π…Ύπ…Έπ…±π…Έπ…³π…Ύ π…¶π…Ύπ†π…΄,π…Ώπ…Ύπ†π…½π…Ύπ…¶π†Γπ…µπ…Έπ…°π…Έπ…½π…µπ…°π…½π†ƒπ…Έπ…», π†‰π…Ύπ…Ύπ…»π…Ύπ…µπ…Έπ…°.*

π« *π…Ώπ†π…Ύπ…Έπ…±π…Έπ…³π…Ύ π…»π…Έπ…½π…Ί π…΄ π†…π…΄π…½π…³π…°π†‚ π…³π…΄ π…²π…Ύπ…½π†ƒπ…΄Γπ…³π…Ύπ†‚ *

π« *π…Ώπ†π…Ύπ…Έπ…±π…Έπ…³π…Ύ π†€π†„π…°π…»π†€π†„π…΄π† π†ƒπ…Έπ…Ώπ…Ύ π…³π…΄ π…Ώπ†π…΄π…²π…Ύπ…½π…²π…΄π…Έπ†ƒπ…Ύ π…΄  π…³π…Έπ†‚π…²π†„π†‚π†‚Γ•π…΄π†‚ π…Έπ†π†π…΄π…»π…΄π†…π…°π…½π†ƒπ…΄π†‚ π…Ώπ…°π†π…° π…Ύ π…¶π†π†„π…Ώπ…Ύ*

π«. *π…Ώπ†π…Ύπ…Έπ…±π…Έπ…³π…Ύ π…³π…΄π†‚π†π…΄π†‚π…Ώπ…΄π…Έπ†ƒπ…°π† π…Όπ…΄π…Όπ…±π†π…Ύπ†‚ π…΄ π…°π…³π…Όπ†‚*

*ATENΓ‡ΓƒO SIGAM AS REGRAS E EVITEM O BAN!*
